[33mcommit 7fa37f75f2f79507fd392e6560c108aeb9b8926e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Tue Aug 1 10:13:18 2023 +0100

    update

[33mcommit 79dbfcd4797e9489996060d1daa8e15702ef34ea[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 30 11:37:55 2023 +0100

    update

[33mcommit c96b21e051efb2b40687b8c1097fc27dc6195652[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sat Jul 29 23:16:06 2023 +0100

    update

[33mcommit caf2ba32a07e91dedb6c99a28e5c9ecced1d63b0[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sat Jul 29 23:05:02 2023 +0100

    update

[33mcommit ed3e2b0f21f7833d77d5a89b7d4d7429541838b0[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Sat Jul 29 22:14:43 2023 +0100

    Update product-slider.scss

[33mcommit 1870b27f7bfe1c5b06da0bfec878992f01bd6c32[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Sat Jul 29 22:13:30 2023 +0100

    Update product-slider.scss

[33mcommit b5bff5c06fb0ae85f520bcf7941e6f5922d41736[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Sat Jul 29 22:11:22 2023 +0100

    Update data.js

[33mcommit 511553dee557982ff058e82a32c9c7d63bb8b2d5[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Fri Jul 28 23:06:07 2023 +0100

    update

[33mcommit 84344cdef99d794514f4ac7d655ae46514dcab59[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Fri Jul 28 09:04:56 2023 +0100

    update

[33mcommit 4d6b9620ef7f28e676486ea9254628341a199420[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Fri Jul 28 08:56:22 2023 +0100

    update

[33mcommit 2e2c98cac92a852ef60b0e5fd1e7740918df1012[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Fri Jul 28 08:55:39 2023 +0100

    Update product-slider.scss

[33mcommit ebd0e02770f14d5fe765e7d0ddbcae27e33f6837[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Fri Jul 28 08:53:57 2023 +0100

    update

[33mcommit 344e97d6c57b764c6b5dac53d7f6dc1e397f8d8b[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Fri Jul 28 00:08:57 2023 +0100

    update

[33mcommit ca0b37b67371f18ff859ba180f1ef1897cae9e90[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 27 23:59:50 2023 +0100

    update

[33mcommit cf215b8bd05139c1bb50066b9cf6b4deb7aab916[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 27 23:58:15 2023 +0100

    update

[33mcommit ff3d163a7584104b07a207883dc8842a9e17bc83[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 27 23:56:04 2023 +0100

    update

[33mcommit 668e4379089d9400257c23506b896388416ac7e0[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 27 11:59:04 2023 +0100

    update

[33mcommit 3a567412d8c3fe9a23bec76f376be4ff47577f24[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Thu Jul 27 09:32:50 2023 +0100

    Update ProductSlider.jsx

[33mcommit 69705d0f4e8a8f3e925a1fb315e71092b6878cde[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 27 09:31:12 2023 +0100

    update

[33mcommit 1e04e342878d2bed966c5f0fd27f143648aa483f[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Wed Jul 26 22:32:50 2023 +0100

    update

[33mcommit 91b57d26eaccdf0fc6533cb6af731b2bbbd8e19b[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Wed Jul 26 09:58:27 2023 +0100

    update

[33mcommit e98f2a511e44f784bb969486a901643e95673087[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Tue Jul 25 05:13:27 2023 +0100

    Update Reszletek.jsx

[33mcommit a5b28f616cfab36460dd05e6ebf6125c86ae9ab2[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 24 09:34:52 2023 +0100

    update

[33mcommit 5afcb228c2572c2927d5f46a78d0d0d0c8c9adac[m
Author: Karoly <70485534+Karoly-Git@users.noreply.github.com>
Date:   Mon Jul 24 08:04:32 2023 +0100

    Update data.js

[33mcommit aaf8aba48945b7d40f95a5b5ff2439a603a4321f[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 24 00:33:11 2023 +0100

    mobile menu

[33mcommit 9e29d2720e1c3d13c8822610c7cababf02096004[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 21:28:40 2023 +0100

    update

[33mcommit bcaea985bbbe9a0942631d1e18da4c6a18f434fd[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 21:23:37 2023 +0100

    update

[33mcommit c25ddb5e1fffa7ac1346377fce4996eedb00a79c[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 17:21:21 2023 +0100

    update

[33mcommit 37dec2bcaa14edffb1645225ac7713af1663fd55[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 17:14:02 2023 +0100

    update

[33mcommit a9f39c9c9e39030c68ebc32df3698d7bb5dd2e5a[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 17:09:53 2023 +0100

    update

[33mcommit 5c7aa70d927f2c08b253a8bb039bd24f6764897d[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 13:05:32 2023 +0100

    update

[33mcommit ec607324e98b351df5665c9c8db5b4b2da54e17c[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 11:27:18 2023 +0100

    update

[33mcommit bc76245f1e3b984a6e18788379c3dc5d985f73f6[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sun Jul 23 11:12:52 2023 +0100

    update

[33mcommit ff414f857ec1cdedb9b6b2e125148584f57a2912[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Sat Jul 22 21:54:16 2023 +0100

    update

[33mcommit 29d1718607fe6cf74401b26af4dd47deffa14651[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Fri Jul 21 08:52:15 2023 +0100

    style update

[33mcommit 19be3737fc9b3dd61d1e209466e7e1d4b34c2f77[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 23:32:58 2023 +0100

    update

[33mcommit c1352dce594f367407126d82b8a3dc4046688ae2[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 22:42:09 2023 +0100

    update

[33mcommit 96f3421650583c823d1710ef4c6c8a5fcbb6a2b3[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 12:33:11 2023 +0100

    update

[33mcommit 03597e58e59a1e5bfd5870994f23bcbad2749b0f[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 11:48:48 2023 +0100

    style update

[33mcommit 20c3e23c1aea1229c6ac7d4b5da323b0c4e00360[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 11:45:42 2023 +0100

    style update

[33mcommit c0a306e840e62383133d344f560904d7e716768c[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 11:40:43 2023 +0100

    style update

[33mcommit cfdfc40d93177e972d8cb46b212693b4ec0f212c[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Thu Jul 20 11:24:03 2023 +0100

    update

[33mcommit 06b7da2edf8a6154aa23226df8d7692e7b22725a[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Tue Jul 18 19:28:01 2023 +0100

    linking to maryvarrodaja.com

[33mcommit e6b939a8f15ec44046579b06043f066d40dd3415[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Tue Jul 18 19:21:05 2023 +0100

    linking to maryvarrodaja.hu

[33mcommit f27ee9125c5b6adb1fa6d110e4d33474341226f3[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 22:02:39 2023 +0100

    Update

[33mcommit e2a9ba36b8f5983bcdddadf317eaaf43f67c60ea[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 21:58:56 2023 +0100

    Update to HashRouter

[33mcommit 1ced4a8fee22435a85728f2e46095d046dfdd86c[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 21:53:13 2023 +0100

    update

[33mcommit 4818d7843e7fbde55a71fa191b3ce29e4265bccf[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 21:50:03 2023 +0100

    Update to HashRouter

[33mcommit baabdcf5f2a4c613dc99277a48b292852be2c964[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 21:43:09 2023 +0100

    Update to HashRouter

[33mcommit 3dab5eafb10f27610111503bcdc7d70d2ac1e56a[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 21:36:54 2023 +0100

    Update to HashRouter

[33mcommit 836acf45b089097a21da3cdfe3bd743c40f5f151[m
Author: Karoly <hornyal.mobile@gmail.com>
Date:   Mon Jul 17 20:12:38 2023 +0100

    Adding CNAME file to Publick

[33mcommit 0179b1805e8e198c1c864102eda23e4f8062e4a6[m
Author: